1|2006|2|3|C120|N1767V|COU-COU|0|0|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|climb, level & turns|0|0|0|1
2|2006|2|4|C120|N1767V|COU-LCL|0|0|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|check weather, preflight, coms, a/s control, basic4, grm rectangular, taxi, basic aerodynamics, pohmanual|0|0|0|1
3|2006|2|8|C120|N1767V|COU-FTT-LCL|0|0|1.2|0.0|1.2|0.0|0.0|1.2|0.0|1.2|Kirk McFadden 489764243 CFII|preflight check list, power on/off stall, climbs, truns, coms, pattern, takeoff, taxi|0|0|0|1
4|2006|2|10|C120|N1767V|COU-LCL|0|0|0.5|0.0|0.5|0.0|0.0|0.5|0.0|0.5|Kirk McFadden 489764243 CFII|pattern, takeoffs, taxi|0|0|0|1
5|2006|2|12|C120|N1767V|COU-LCL|0|0|1.2|0.0|1.2|0.0|0.0|1.2|0.0|1.2|Kirk McFadden 489764243 CFII|taxi, check lists, coms, stalls, s/f, slips, takeoffs, pattern, rules|0|0|0|1
6|2006|2|13|C120|N1767V|COU-LCL|0|0|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|check lists, coms, dutch rolls, t/o,turns, climbs, descents, level off, grm, ground lesson on dutch rolls|0|0|0|1
7|2006|2|14|C120|N1767V|COU-LCL|0|0|1.9|0.0|1.9|0.0|0.0|1.9|0.0|1.9|Kirk McFadden 489764243 CFII|trim, climbs, level offs, dutch rolls, descents, slow flight control, ground reference, pattern, take offs|0|0|0|1
8|2006|2|16|C120|N1767V|COU-LCL|0|0|1.1|0.0|1.1|0.0|0.0|1.1|0.0|1.1|Kirk McFadden 489764243 CFII|take offs, slow flight, headings, pattern grm, coms|0|0|0|2
9|2006|2|18|C120|N1767V|COU-LCL|0|0|1.1|0.0|1.1|0.0|0.0|1.1|0.0|1.1|Kirk McFadden 489764243 CFII|takeoffs, pattern, coms, landings, density altitude|0|0|0|2
10|2006|2|21|C120|N1767V|COU-LCL|0|1|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|takeoffs, pattern, coms, landings, density altitude|0|0|0|2
11|2006|2|23|C120|N1767V|COU-LCL|0|1|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|takeoffs, pattern, grm, turn about a point, landing|0|0|0|2
12|2006|2|24|C120|N1767V|COU-LCL|0|4|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|short filed takeoffs, pattern, simulated engine out critical point landings|0|0|0|2
13|2006|2|25|C120|N1767V|COU-LCL|0|0|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|takeoffs, slow flight, headings, coms|0|0|0|2
14|2006|3|1|C172|N739MB|SZP-SZP|0|3|0.8|0.0|0.8|0.0|0.0|0.8|0.0|0.8|Ried Santiago 2788196 CFII exp 06/06|takeoffs,climbing turns, level turns, steep bank turns, dutch roll, traffic pattern(un-controlled) crosswind t/o & landings|0|0|0|3
15|2006|3|3|C172|N65835|SNA-SNA|0|1|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Pam Hengsteler 2823546 CFII exp 02/08|4 basics, El Toro departure, slow flight recoveries, pilotage, rudder, forward slips,|0|0|0|3
16|2006|3|4|8kcab|N5535k|SNA-SNA|0|1|0.7|0.0|0.7|0.0|0.0|0.7|0.0|0.7|Chris Bebensee 2749569 CFI 11/06|take off, mca, turning, approach|0|0|0|3
17|2006|3|5|C172|N65835|SNA-SNA|0|4|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Ryan Wood 2827420 CFI exp 06/07|traffic pattern, low approaches, landings|0|0|0|3
18|2006|3|10|C120|N1767V|COU-LCL|0|3|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|forward slips, power off stalls, takeoffs, landings|0|0|0|4
19|2006|3|14|C120|N1767V|COU-LCL|0|3|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|power off stalls, practice landing configuration|0|0|0|4
20|2006|3|25|C120|N1767V|COU-VER-RTN|0|2|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|c/c/ normal landings, pattern, coms|0|0|0|4
21|2006|3|26|C120|N1767V|COU-LCL|0|8|1.1|0.0|1.1|0.0|0.0|1.1|0.0|1.1|Kirk McFadden 489764243 CFII|short field & normal t/o & landings, coms, pattern, grm|0|0|0|4
22|2006|3|28|C120|N1767V|COU-LCL|0|4|0.5|0.0|0.5|0.0|0.0|0.5|0.0|0.5|Kirk McFadden 489764243 CFII|short field to & landings, normal landings, coms, grm|0|0|0|4
23|2006|4|1|C120|N1767V|COU-VER-RTN|0|16|2.0|0.0|2.0|0.0|0.0|2.0|0.0|2.0|Kirk McFadden 489764243 CFII|short field t/o & landings, coms, normals, aborts, weather|0|0|0|4
24|2006|4|4|C120|N1767V|COU-FTT-RTN|0|12|1.5|0.0|1.5|0.0|0.0|1.5|0.0|1.5|Kirk McFadden 489764243 CFII|normal & xwind t/o & landings, short t/o, stalls, steep turns,spin|0|0|0|4
25|2006|4|12|C120|N1767V|COU-VER-RTN|0|8|1.5|0.0|1.5|0.0|0.0|1.5|0.0|1.5|Kirk McFadden 489764243 CFII|normal, soft & short t/o, normal landings, coms|0|0|0|5
26|2006|4|19|C120|N1767V|COU-FTT-RTN|0|8|1.5|0.0|1.5|0.0|0.0|1.5|0.0|1.5|Kirk McFadden 489764243 CFII|normal & short t/o & landings|0|0|0|5
27|2006|4|27|C120|N1767V|COU-FTT-RTN|0|7|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|normal & xwind t/o & landings|0|0|0|5
28|2006|5|2|C120|N1767V|COU-FTT-RTN|0|7|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|crosswind landings, ground ref, normal landings & t/o, coms, stall/spin awareness|0|0|0|5
29|2006|5|4|C120|N1767V|COU-JEF-RTN|0|6|1.2|0.0|1.2|0.0|0.0|1.2|0.0|1.2|Kirk McFadden 489764243 CFII|crosswind, pattern entry, coms, overshooting xwinds|0|0|0|5
30|2006|5|15|C120|N1767V|COU-VER-RTN|0|4|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|xwind t/off & landings, coms, ground orienting/nav|0|0|0|5
31|2006|5|18|C120|N1767V|COU-VER-RTN|0|3|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|Slow Flight, xwind toff/landings, coms, maintenance|0|0|0|5
32|2006|6|3|C120|N1767V|COU-LCL|0|1|0.7|0.0|0.7|0.0|0.0|0.7|0.0|0.7|Kirk McFadden 489764243 CFII|Xwind toff, turn about a point, s-turns, xwind landing, t/off briefing|0|0|0|6
33|2006|6|7|C120|N1767V|COU-FTT-RTN|2|2|1.0|0.0|0.5|0.5|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|normal & short landings, two night landings|0|0|0|6
34|2006|6|9|C120|N1767V|COU-FTT-RTN|0|2|1.0|0.0|0.5|0.5|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|Normal landings, coms, we took the cowl off and changed the oil|0|0|0|6
35|2006|8|17|C120|N1767V|COU-LCL|0|2|1.2|0.0|1.2|0.0|0.6|1.2|0.0|1.2|Kirk McFadden 489764243 CFII|Hood, Timed Turns, Manuvers|0|0|0|6
36|2006|9|2|C120|N1767V|COU-VER-RTN|0|1|1.6|0.0|1.6|0.0|0.5|1.6|0.0|1.6|Kirk McFadden 489764243 CFII|Xwind TO/, Landing, power failure @ critical point, foogles|0|0|0|6
37|2006|9|3|C120|N1767V|COU-H21-RTN|0|2|1.9|1.9|1.9|0.0|0.0|1.9|0.0|1.9|Kirk McFadden 489764243 CFII|X-country, navigation, coms, xwind landings, go arounds|0|0|0|6
38|2006|9|3|C120|N1767V|COU-LCL|6|0|1.0|0.0|0.0|1.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|Night T/O & Landings w&wo lights|0|0|0|6
39|2006|9|4|C120|N1767V|COU-LCL|0|7|1.5|0.0|1.5|0.0|0.0|1.0|0.5|1.5|Kirk McFadden 489764243 CFII|Solo Prep & Solo|0|0|0|7
40|2006|9|8|C120|N1767V|COU-JEF-RTN|0|2|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|Coms & pilotage|0|0|0|7
41|2006|9|8|C120|N1767V|COU-LCL|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||Timed turns|0|0|0|7
42|2006|9|10|C120|N1767V|COU-VER-LCL|0|2|1.5|0.0|1.5|0.0|0.6|1.5|0.0|1.5|Kirk McFadden 489764243 CFII|Foogles, timed turns, pilotage|0|0|0|7
43|2006|9|29|C120|N1767V|COU-LCL|0|2|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Timed turns, coms|0|0|0|7
44|2006|10|14|C120|N1767V|COU-FTT-LCL|0|2|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||Landings, x-winds|0|0|0|7
45|2006|10|20|C120|N1767V|COU-K07|0|1|1.2|1.2|1.2|0.0|0.0|1.2|0.0|1.2|Kirk McFadden 489764243 CFII|X-country Duel >50|0|0|0|7
46|2006|10|20|C120|N1767V|K07-COU|1|0|1.2|1.2|0.0|1.2|0.0|1.2|0.0|1.2|Kirk McFadden 489764243 CFII|X-country Duel Night >50|0|0|0|8
47|2006|11|3|C120|N1767V|COU-FTT|2|0|0.3|0.3|0.0|0.3|0.0|0.3|0.0|0.3|Kirk McFadden 489764243 CFII|X-wind T/O & landings|0|0|0|8
48|2006|11|3|C120|N1767V|FTT-COU|7|0|1.0|1.0|0.0|1.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|Night T/O & landings|0|0|0|8
49|2006|11|4|C120|N1767V|COU-LCL|0|3|0.7|0.0|0.7|0.0|0.0|0.7|0.0|0.7|Kirk McFadden 489764243 CFII|X-wind T/O & Landings|0|0|0|8
50|2006|11|7|C180|N7666A|COU-FTT|0|1|0.5|0.0|0.5|0.0|0.0|0.5|0.0|0.5|Kirk McFadden 489764243 CFII|High Performance Aircraft Checkout, (10/5/2007 edited: zeroed xc hrs, distance < 50nm)|0|0|0|8
51|2006|11|7|C180|N7666A|FTT-VER|0|4|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|High Performance Aircraft Checkout, (10/5/2007 edited: zeroed xc hrs, distance < 50nm)|0|0|0|8
52|2006|11|7|C180|N7666A|VER-COU|0|1|0.5|0.0|0.5|0.0|0.0|0.5|0.0|0.5|Kirk McFadden 489764243 CFII|High Performance Aircraft Checkout, (10/5/2007 edited: zeroed xc hrs, distance < 50nm)|0|0|0|8
53|2006|11|12|C150|N16088|COU-LCL|0|3|1.1|0.0|1.1|0.0|0.0|1.1|0.0|1.1|John Gagilardi 2777730 CFI exp 07/07|150 check out t.o.l|0|0|0|9
54|2006|12|18|C120|N1767V|COU-LCL|0|3|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|Solo requalify, Steep Truns 180, Pitch, Power, Airspeed|0|0|0|9
55|2006|12|18|C120|N1767V|COU-LCL|3|0|0.5|0.0|0.0|0.5|0.0|0.0|0.5|0.5||pattern, 3 night landings|0|0|0|9
56|2006|12|28|C120|N1767V|COU-MYJ-COU|0|3|1.2|0.0|1.2|0.0|0.5|1.2|0.0|1.2|Kirk McFadden 489764243 CFII|Navigation, Short Field Landings, Foogle, Timed Turns|0|0|0|9
57|2006|12|28|C120|N1767V|COU-MHL|0|1|0.75|0.75|0.0|0.75|0.0|0.75|0.0|0.75|Kirk McFadden 489764243 CFII|Night Duel X-Counrty|0|0|0|9
58|2006|12|28|C120|N1767V|MHL-LCL|0|1|0.75|0.75|0.0|0.75|0.0|0.75|0.0|0.75|Kirk McFadden 489764243 CFII|Night Duel X-Counrty|0|0|0|9
59|2007|1|6|C120|N1767V|COU-MYJ-FTT-COU|0|3|1.3|0.0|1.3|0.0|0.0|0.0|1.3|1.3||NAV, COM, LNDGS|0|0|0|9
60|2007|2|21|C120|N1767V|COU-LCL|0|5|0.9|0.0|0.9|0.0|0.0|0.9|0.0|0.9|Kirk McFadden 489764243 CFII|Soft Field Landings|0|0|0|10
61|2007|2|22|C120|N1767V|COU-FTT-LCL|0|7|1.8|0.0|1.8|0.0|0.0|0.0|1.8|1.8||Short & X Wind Landings|0|0|0|10
62|2007|3|7|C120|N1767V|COU-LCL|0|5|1.2|0.0|1.2|0.0|0.0|1.2|0.0|1.2|Kirk McFadden 489764243 CFII|Stalls, Short Field Landings, Soft Takeoff|0|0|0|10
63|2007|3|8|C120|N1767V|COU-VER|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||Normal Landings, X Wind 8kt|0|0|0|10
64|2007|3|19|C120|N1767V|VER-LCL|0|2|0.8|0.0|0.8|0.0|0.0|0.8|0.0|0.8|Dave Bradley 1886987 07/07|Power Off Stalls, Steep Turns, Slow Flight, X Wind Landings|0|0|0|10
65|2007|4|5|C120|N1767V|VER-LCL|0|2|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|Partial Panel|0|0|0|10
66|2007|4|15|C120|N1767V|VER-LCL|0|2|0.5|0.0|0.5|0.0|0.0|0.5|0.0|0.5|Kirk McFadden 489764243 CFII|Normal Xwind, T/Os, Landings|0|0|0|10
67|2007|4|15|C120|N1767V|VER-MO8-MYJ-VER|0|3|2.0|2.0|2.0|0.0|0.0|0.0|2.0|2.0||Long 3 Leg  Solo X-Country|0|0|0|11
68|2007|4|16|C120|N1767V|VER-LCL|0|2|1.1|0.0|1.1|0.0|0.8|1.1|0.0|1.1|Kirk McFadden 489764243 CFII|Foggles,Timed Turns, Simulated ADF Steer|0|0|0|11
69|2007|5|5|C120|N1767V|VER-JEF|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||Meet Kirk in JEF for xcountry|0|0|0|11
70|2007|5|5|C120|N1767V|JEF-H57-FAM-JEF|0|3|3.4|3.4|3.4|0.0|0.0|3.4|0.0|3.4|Kirk McFadden 489764243 CFII|Dual xcountry|0|0|0|11
71|2007|5|12|C120|N1767V|VER-FAM-SIK|0|2|3.0|3.0|3.0|0.0|0.0|0.0|3.0|3.0||Pilotage, Loran Down Whole Trip|0|0|0|11
72|2007|5|12|C120|N1767V|SIK-CGI-VER|1|1|3.0|3.0|3.0|0.0|0.0|0.0|3.0|3.0||Loran Came Back|0|0|0|11
73|2007|5|12|C120|N1767V|VER-LCL|0|2|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||Pattern|0|0|0|11
74|2007|5|17|C120|N1767V|COU-LCL|0|3|1.4|0.0|1.4|0.0|0.0|1.4|0.0|1.4|Kirk McFadden 489764243 CFII|Pre Checkride Dual|0|0|0|12
75|2007|5|17|C120|N1767V|VER-COU-VER|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||Flight to COU and Back to pick up Kirk|0|0|0|12
76|2007|5|19|C120|N1767V|VER-FTT-VER|0|2|1.5|0.0|1.5|0.0|0.0|0.0|1.5|1.5||Pancake Breakfast|0|0|0|12
77|2007|5|28|C120|N1767V|VER-LCL|0|3|1.5|0.0|1.5|0.0|0.0|0.0|1.5|1.5||Turn About a Point, S-turns Over a Line|0|0|0|12
78|2007|6|8|C120|N1767V|VER-LCL|0|5|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||Turn About a Point, S-turns, Short & Soft Landings|0|0|0|12
79|2007|6|9|C120|N1767V|VER-LCL|0|4|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Landings Short & Soft|0|0|0|12
80|2007|6|16|C120|N1767V|VER-LCL|0|4|1.3|0.0|1.3|0.0|0.0|1.3|0.0|1.3|Kirk McFadden 489764243 CFII|Precheck Ride Dual|0|0|0|12
81|2007|6|23|C120|N1767V|VER-LCL|0|9|2.0|0.0|2.0|0.0|0.0|0.0|2.0|2.0||Takeoffs & Landings- Shorts & Softs|0|0|0|13
82|2007|6|24|C120|N1767V|VER-LCL|0|3|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||TO & Landings - Normal, Short & Soft|0|0|0|13
83|2007|6|29|C120|N1767V|VER-LCL|0|5|1.3|0.0|1.3|0.0|0.0|1.3|0.0|1.3|Kirk McFadden 489764243 CFII|Short Field Takeoffs, Sim Engine Out Procedures|0|0|0|13
84|2007|6|29|C120|N1767V|VER-LCL|0|2|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4||Short field Landings|0|0|0|13
85|2007|7|1|C120|N1767V|VER-LCL|0|2|1.1|0.0|1.1|0.0|0.0|0.0|1.1|1.1||Short Landingsi, Slow Filght & Steep Turns|0|0|0|13
86|2007|7|1|C120|N1767V|VER-LCL|0|6|0.9|0.0|0.9|0.0|0.0|0.0|0.9|0.9||Normal, Xwind & Short Landings|0|0|0|13
87|2007|7|2|C120|N1767V|VER-LCL|0|4|1.3|0.0|1.3|0.0|0.0|1.3|0.0|1.3|Kirk McFadden 489764243 CFII|Steep Turns, Short Field Takeoffs & Landings|0|0|0|13
88|2007|7|4|C120|N1767V|VER-COU-FTT-COU-VER|0|4|1.7|0.0|1.7|0.0|0.0|0.0|1.7|1.7||Landings - Normal, Short & Xwind|0|0|0|14
89|2007|7|9|C120|N1767V|VER-LCL|0|4|1.2|0.0|1.2|0.0|0.0|0.0|1.2|1.2|Dave Bradley|Pvt Pilot Check UnSat-short fld lndg|0|0|0|14
90|2007|7|9|C120|N1767V|VER-LCL|0|6|1.0|0.0|1.0|0.0|0.0|1.0|0.0|1.0|Kirk McFadden 489764243 CFII|Shorts & Softs|0|0|0|14
91|2007|9|6|C120|N1767V|VER-MHL|0|8|1.3|0.0|1.3|0.0|0.0|0.0|1.3|1.3||Shorts, Softs & Normal T&L|0|0|0|14
92|2007|9|6|C120|N1767V|MHL-LCL|0|1|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|Samuel Coad Dyer CE05008-1319561 04/08|Private Flight Test Passed|0|0|0|15
93|2007|9|6|C120|N1767V|MHL-VER|0|3|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Return from check ride|0|0|0|15
94|2007|9|8|C120|N1767V|VER-COU|0|1|1.1|0.0|1.1|0.0|0.0|0.0|1.1|1.1||Move plane to COU for RW surfacing at VER|0|0|0|15
95|2007|9|8|C120|N1767V|VER-LCL|0|1|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6||Ride over river w/ Karla|0|0|0|15
96|2007|9|10|C120|N1767V|COU-FTT-COU|3|0|0.8|0.0|0.0|0.8|0.0|0.0|0.8|0.8||3 night landings|0|0|0|15
97|2007|9|15|C120|N1767V|COU-Sunburst(pvt)|0|1|1.8|1.8|1.8|0.0|0.0|0.0|1.8|1.8||COU-K07-UNO-Sunburst(pvt)|0|0|0|15
98|2007|9|15|C120|N1767V|Sunburst-1M0-COU|2|0|2.8|2.8|0.8|2.0|0.0|0.0|2.8|2.8||Sunburst-MntGrove-VIH-COU, gas@1M0, 2 Night lndgs |0|0|0|15
99|2007|9|17|C120|N1767V|COU-JEF-RTN|1|1|0.8|0.0|0.4|0.4|0.0|0.0|0.8|0.8||JEF 12Gal @ $4.89 = $58.68, COU 1qt oil $5.54, 1 Night landing |0|0|0|16
100|2007|10|2|C120|N1767V|COU-FTT-RTN|1|3|1.0|0.0|0.8|0.2|0.0|0.0|1.0|1.0||Short Landings, grass FTT 12, 1 Night landing |0|0|0|16
101|2007|10|7|C120|N1767V|COU-JEF-RTN|1|1|0.9|0.0|0.5|0.4|0.0|0.0|0.9|0.9||JEF 9Gal @ $4.59 = $41.31, 1 Night landing |0|0|0|16
102|2007|10|13|C120|N1767V|COU-DMO|0|1|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||DMO OpenHouse & Flyin|0|0|0|16
103|2007|10|13|C120|N1767V|DMO-LCL|0|1|0.3|0.0|0.3|0.0|0.0|0.0|0.3|0.3||Young Eagles ride, 11.9Gal & 1qt Free|0|0|0|16
104|2007|10|13|C120|N1767V|DMO-COU|0|1|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||MVFR, vis 4SM, lite => heavy rain|0|0|0|16
105|2007|10|20|C120|N1767V|VER-H21|0|1|0.8|0.8|0.8|0.0|0.0|0.0|0.8|0.8||Young Eagles|0|0|0|16
106|2007|10|20|C120|N1767V|H21-VER|0|1|0.7|0.7|0.7|0.0|0.0|0.0|0.7|0.7||10.7 Gal @ $4 = $42|0|0|0|17
107|2007|10|24|C120|N1767V|VER-HAE-VER|1|1|2.3|2.3|1.3|1.0|0.0|0.0|2.3|2.3||Kurtis, Look at a C-170B @ HAE|0|0|0|17
108|2007|10|27|C120|N1767V|VER-LCL|0|1|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Angie, cruise river|0|0|0|17
109|2007|10|28|C120|N1767V|VER-FLP|0|1|2.1|2.1|2.1|0.0|0.0|0.0|2.1|2.1||Cameron to Flipin, AR 15.2GAL @ $4.34 + 1qt @ $4.50 = $65.84|0|0|0|17
110|2007|10|28|C120|N1767V|FLP-3M0-Sunburst-VER|0|3|2.6|2.6|2.6|0.0|0.0|0.0|2.6|2.6||Stop @ Gastons & Sunburst|0|0|0|17
111|2007|11|3|C120|N1767V|VER-FTT-VER|0|2|1.2|0.0|1.2|0.0|0.0|0.0|1.2|1.2||Rev. Peter Davidson, preflight 13.74 Gal @ 4.29 = $58.94, +1qt oil|0|0|0|17
112|2007|11|9|C120|N1767V|VER-Sunburst|0|1|2.0|2.0|2.0|0.0|0.0|0.0|2.0|2.0||Barbra Allen|0|0|0|17
113|2007|11|9|C120|N1767V|Sunburst-1MO-H21-VER|1|2|2.5|2.5|2.2|0.3|0.0|0.0|2.5|2.5||Barbra Allen 5Gal + 8GAL+1qt 1 nite landing|0|0|0|18
114|2007|11|17|C120|N1767V|VER-COU-FTT-VER|0|3|1.4|0.0|1.4|0.0|0.0|0.0|1.4|1.4||VER-17.6Gal COU-changed oil to AeroShell 80|0|0|0|18
115|2008|1|11|C120|N1767V|VER-HAE|0|2|1.0|1.0|1.0|0.0|0.0|0.0|1.0|1.0||Hand prop 1st start, 16.4Gal, 1/2qt, $60|0|0|0|19
116|2008|1|11|C120|N1767V|HAE-VER|3|0|1.3|1.3|0.6|0.7|0.0|0.0|1.3|1.3||3  nite landings|0|0|0|19
117|2008|1|27|C120|N1767V|VER-LCL|0|2|1.1|0.0|1.1|0.0|0.0|0.0|1.1|1.1||Ally, handprop twice, 13.1Gal,|0|0|0|19
118|2008|3|7|C120|N1767V|VER-LCL|0|3|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Put recharged battery in / pattern TO & Lndgs|0|0|0|19
119|2008|3|19|C120|N1767V|VER-LCL|0|1|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Samual Combs|0|0|0|19
120|2008|4|14|C120|N1767V|VER-LCL|0|2|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7||post annual shakeout|0|0|0|19
121|2008|4|16|C120|N1767V|VER-FTT-VER|0|2|1.6|0.0|1.6|0.0|0.0|0.0|1.6|1.6|||0|0|0|19
122|2008|5|4|C120|N1767V|VER-LCL|3|0|0.8|0.0|0.0|0.8|0.0|0.0|0.8|0.8||3 night lndgs, hand prop|0|0|0|20
123|2008|5|12|C120|N1767V|VER-JEF|0|3|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||hand prop|0|0|0|20
124|2008|5|12|C120|N1767V|JEF-FTT-JEF-VER|3|0|1.3|0.0|0.0|1.3|0.0|0.0|1.3|1.3||Robbie, hand prop, 3 nite lndgs|0|0|0|20
125|2008|5|15|C120|N1767V|VER-LCL|0|3|1.5|0.0|1.5|0.0|0.0|0.0|1.5|1.5||Baba, Hand Prop|0|0|0|20
126|2008|5|17|C120|N1767V|VER-FTT|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||charged old battery - still Hand Prop|0|0|0|20
127|2008|5|17|C170|N4279V|FTT-LCL|0|0|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6||power off stalls, pattern, approach|0|0|0|20
128|2008|5|17|C170A|N1493D|FTT-VER|0|0|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6||turns, steep turns, pattern, approach|0|0|0|20
129|2008|5|20|C170B|N3163B|0B1-LCL|0|10|1.5|0.0|1.5|0.0|0.0|1.5|1.5|1.5|Brian Daigle 21119430 CFI|turns, stalls, arounds, main & 3 point lndgs, A/C Checkout|0|0|0|21
130|2008|5|21|C170B|N3163B|0B1-RME|1|1|3.8|3.8|3.6|0.2|0.0|0.0|3.8|3.8||lndg @ 4B6, electrical failure @ RME, 100LL 30.9|0|0|0|21
131|2008|5|23|C170B|N3163B|RME-0G0|0|1|2.0|2.0|2.0|0.0|0.0|0.0|2.0|2.0||new battery, handed off utc-syr-roc-buf mogas 17.2|0|0|0|21
132|2008|5|23|C170B|N3163B|0G0-2D1-3G6|0|2|2.3|2.3|2.3|0.0|0.0|0.0|2.3|2.3||niagara falls, 100LL 19.4|0|0|0|21
133|2008|5|23|C170B|N3163B|3G6-MQJ-UMP|2|0|3.1|3.1|2.3|0.8|0.0|0.0|3.1|3.1||lost GPS used VOR+FW 100LL 12.2|0|0|0|21
134|2008|5|24|C170B|N3163B|UMP-5I4-MYJ|0|2|3.6|3.6|3.6|0.0|0.0|0.0|3.6|3.6||Sheridan, IN great homey airport, 100LL 20.8|0|0|0|21
135|2008|5|24|C170B|N3163B|MYJ-VER|0|1|1.0|1.0|1.0|0.0|0.0|0.0|1.0|1.0||MVFR, $4 MOGAS 22.8 |0|0|0|21
136|2008|5|24|C170B|N3163B|VER-FTT-VER|2|0|1.1|0.0|0.0|1.1|0.0|0.0|1.1|1.1||flew Kirk to get N1767V|0|0|0|22
137|2008|5|26|C170B|N3163B|VER-LCL|0|1|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Jeff & Krista tour around the river|0|0|0|22
138|2008|6|1|C170B|N3163B|VER-FTT-JEF|0|2|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Peter Davidson, 170 flyin|0|0|0|22
139|2008|6|1|C170B|N3163B|JEF-VER|0|1|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7|||0|0|0|22
140|2008|6|4|C170B|N3163B|VER-FTT-VER|2|0|1.3|0.0|0.3|1.0|0.0|0.0|1.3|1.3||Karla|0|0|0|22
141|2008|6|10|C170B|N3163B|VER-MYJ-RTN|0|2|1.3|0.0|1.3|0.0|0.0|0.0|1.3|1.3||Taylor Lewis & Stacy|0|0|0|22
142|2008|6|14|C170B|N3163B|VER-MU48|0|1|1.5|1.5|1.5|0.0|0.0|0.0|1.5|1.5|||0|0|0|22
143|2008|6|15|C170B|N3163B|MU48-1MO-VER|0|2|1.5|1.5|1.5|0.0|0.0|0.0|1.5|1.5||1MO 26.3 100LL|0|0|0|23
144|2008|6|30|C170B|N3163B|VER-LCL|1|0|1.5|0.0|0.9|0.6|0.0|0.0|1.5|1.5||Flew around t-storm over river w/ Nino|0|0|0|23
145|2008|8|16|C170B|N3163B|VER - KIRK|1|2|2.0|2.0|1.5|0.5|0.0|0.0|2.0|2.0||Barthollomew, 13.3 gal, 1qt at Kirskville, Novinger|0|0|0|23
146|2008|8|24|C170B|N3163B|VER-LCL|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||Kurtis & JR, toured the river|0|0|0|23
147|2008|8|31|C170B|N3163B|VER-BPK-MU48|0|2|2.2|2.2|2.2|0.0|0.0|0.0|2.2|2.2||Barb Allen, Sunburst, BPK 15.87Gal|0|0|0|23
148|2008|9|1|C170B|N3163B|MU48-VER|0|1|1.4|1.4|1.4|0.0|0.0|0.0|1.4|1.4||Barb Allen, ,MU48 1/2qt, VER 16.18Gal|0|0|0|23
149|2008|9|6|C170B|N3163B|VER-COU-RTN|0|2|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Moved Kirks plane to COU|0|0|0|23
150|2008|9|13|C170B|N3163B|VER-LCL|0|3|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4||190@12G19, Short TO & Landings|0|0|0|24
151|2008|9|20|C170B|N3163B|VER-LCL|0|3|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6||pepper test run, looked at John Browns house|0|0|0|24
152|2008|9|21|C170B|N3163B|VER-LBO-VER|0|2|2.3|2.3|2.3|0.0|0.0|0.0|2.3|2.3||pepper to tic170a pot luck|0|0|0|24
153|2008|9|27|C170B|N3163B|VER-COU-VER-MO23-COU-VER|0|5|1.9|0.0|1.9|0.0|0.0|0.0|1.9|1.9||Mya and Mike Robins - California, MO|0|0|0|24
154|2008|10|2|C170B|N3163B|VER-GPH-LCG|1|1|3.6|3.6|1.0|2.6|0.0|0.0|3.6|3.6||mosbey to wayne, ne|0|0|0|24
155|2008|10|3|C170B|N3163B|LCG-TQE-VER|0|2|2.8|2.8|2.8|0.0|0.0|0.0|2.8|2.8||Mark to columbia,  nice tailwind|0|0|0|24
156|2008|10|4|C170B|N3163B|VER-JEF-VER|0|3|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||EAA429 BBQ @ Stans hanger, landed at Stans on the way home|0|0|0|25
157|2008|10|9|C170B|N3163B|VER-LCL|0|1|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Kirk and I flew down the river|0|0|0|25
158|2008|10|18|C170B|N3163B|VER-MU48|0|1|1.5|1.5|1.5|0.0|0.0|0.0|1.5|1.5||Sunburst for annual|0|0|0|25
159|2008|10|23|C170B|N3163B|MU48-VER|0|1|1.3|1.3|1.3|0.0|0.0|0.0|1.3|1.3||return from sunburst 2686.4 annual|0|0|0|25
160|2008|11|7|C170B|N3163B|VER-JEF-RTN|2|0|1.1|0.0|0.2|0.9|0.0|0.0|1.1|1.1||Stans VET day party, Strong xwinds 260@11G18|0|0|0|25
161|2008|11|18|C170B|N3163B|VER-LCL|0|3|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Short field TO & Landings|0|0|0|25
162|2008|11|22|C170B|N3163B|VER-FTT-VER|1|2|1.2|0.0|0.6|0.6|0.0|0.0|1.2|1.2||Mike McGowen |0|0|0|25
163|2008|11|26|C170B|N3163B|FTT-LCL|0|1|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7||Dad|0|0|0|26
164|2008|12|4|C170B|N3163B|VER-STAN-RTN|0|3|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7|||0|0|0|26
165|2008|12|29|C170B|N3163B|VER-COU-FTT-COU-VER|1|5|1.9|0.0|1.4|0.5|0.0|0.0|1.9|1.9||Vega, ferry Kirk and 180 to FTT|0|0|0|26
166|2009|1|30|C170B|N3163B|VER-FTT-RTN|0|3|1.2|0.0|1.2|0.0|0.0|0.0|1.2|1.2|||0|0|0|26
167|2009|1|31|C170B|N3163B|VER-MU48|0|1|1.5|1.5|1.5|0.0|0.0|0.0|1.5|1.5||6\" of snow at MU48|0|0|0|26
168|2009|1|31|C170B|N3163B|MU48-VER|0|1|2.0|2.0|2.0|0.0|0.0|0.0|2.0|2.0|||0|0|0|26
169|2009|2|7|C170B|N3163B|VER-1H3-RTN|0|3|2.1|2.1|2.1|0.0|0.0|0.0|2.1|2.1||Lance & Amy, gusty xwinds|0|0|0|26
170|2009|2|24|C170B|N3163B|VER-FTT-RTN|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|27
171|2009|3|7|C170B|N3163B|VER-LCL|0|2|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||220@19G25 |0|0|0|27
172|2009|3|14|C170B|N3163B|VER-Phillips-JEF-VER|0|3|1.2|0.0|1.2|0.0|0.0|0.0|1.2|1.2||:)|0|0|0|27
173|2009|3|16|C170B|N3163B|VER-COU-RTN|1|1|0.9|0.0|0.4|0.5|0.0|0.0|0.9|0.9|||0|0|0|27
174|2009|3|22|C170B|N3163B|VER-COU-FTT-RN|0|3|1.5|0.0|1.5|0.0|0.0|0.0|1.5|1.5|||0|0|0|27
175|2009|3|29|C170B|N3163B|VER-LCL|0|1|1.3|0.0|1.3|0.0|0.0|0.0|1.3|1.3||Tony, Alisha and Aleha|0|0|0|27
176|2009|3|29|C170B|N3163B|VER-JEF-COU|0|2|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6|||0|0|0|27
177|2009|3|30|C170B|N3163B|COU-MU48|0|1|1.8|1.8|1.8|0.0|0.0|0.0|1.8|1.8||Gusty Xwinds|0|0|0|28
178|2009|3|30|C170B|N3163B|MU48-UNO-FTT|0|2|1.5|1.5|1.5|0.0|0.0|0.0|1.5|1.5||130@19G32 rw12|0|0|0|28
179|2009|4|7|C170B|N3163B|FTT-LCL|0|1|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4||Kirk|0|0|0|28
180|2009|4|11|C170B|N3163B|FTT-DMO|0|1|0.6|0.6|0.6|0.0|0.0|0.0|0.6|0.6||Sedalia fly-in|0|0|0|28
181|2009|4|11|C170B|N3163B|DMO-LCL|0|5|2.0|0.0|2.0|0.0|0.0|0.0|2.0|2.0||10 YE|0|0|0|28
182|2009|4|11|C170B|N3163B|DMO-FTT|0|1|0.6|0.6|0.6|0.0|0.0|0.0|0.6|0.6|||0|0|0|28
183|2009|5|2|C170B|N3163B|FTT-TBN|0|1|0.9|0.9|0.9|0.0|0.0|0.0|0.9|0.9||FLY-IN|0|0|0|28
184|2009|5|2|C170B|N3163B|TBN-FTT|0|1|0.9|0.9|0.9|0.0|0.0|0.0|0.9|0.9|||0|0|0|29
185|2009|5|3|C170B|N3163B|FTT-FAM|0|1|0.9|0.9|0.9|0.0|0.0|0.0|0.9|0.9||Peter Davidson|0|0|0|29
186|2009|5|3|C170B|N3163B|FAM-LCL|0|1|0.9|0.0|0.9|0.0|0.0|0.0|0.9|0.9||Look for vineyard east of FAM|0|0|0|29
187|2009|5|5|C170B|N3163B|FAM-FTT|3|0|1.0|1.0|0.0|1.0|0.0|0.0|1.0|1.0||3 nite lnds, 2 at FAM w/o Peter|0|0|0|29
188|2009|5|9|C170B|N3163B|FTT-JEF-VER-FTT|0|3|1.4|0.0|1.4|0.0|0.0|0.0|1.4|1.4|||0|0|0|29
189|2009|5|14|C170B|N3163B|FTT-LCL|0|5|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6||shorts|0|0|0|29
190|2009|5|16|C170B|N3163B|FTT-LCL|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||Brekkyn|0|0|0|29
191|2009|5|16|C170B|N3163B|FTT-LCL|0|1|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6||Carlin & Joshua|0|0|0|30
192|2009|5|23|C170B|N3163B|FTT-LCL|0|4|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||4 short grass T&L, tested ELT|0|0|0|30
193|2009|5|28|C170B|N3163B|FTT-KIRK|0|1|1.2|1.2|1.2|0.0|0.0|0.0|1.2|1.2|||0|0|0|30
194|2009|5|28|C170B|N3163B|KIRK-FTT|0|1|0.9|0.9|0.9|0.0|0.0|0.0|0.9|0.9||Kyle|0|0|0|30
195|2009|5|29|C170B|N3163B|FTT-FAM|0|1|0.9|0.9|0.9|0.0|0.0|0.0|0.9|0.9||Kyle & Karla|0|0|0|30
196|2009|5|31|C170B|N3163B|FAM-FTT|0|1|1.1|1.1|1.1|0.0|0.0|0.0|1.1|1.1||Karla|0|0|0|30
197|2009|7|3|C170B|N3163B|FTT-COU-JEF-FTT|3|0|0.7|0.0|0.0|0.7|0.0|0.0|0.7|0.7||battery drained|0|0|0|30
198|2009|7|11|C170B|N3163B|FTT-LCL|0|4|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||pattern w/ Anthony|0|0|0|31
199|2009|7|16|C170B|N3163B|FTT-JEF-RTN|2|0|0.6|0.0|0.0|0.6|0.0|0.0|0.6|0.6||gernerator charging/fuse issue|0|0|0|31
200|2009|7|22|C170B|N3163B|FTT-JEF-RTN|0|3|2.1|0.0|2.1|0.0|0.0|0.0|2.1|2.1||Bill Poly,Kent and Murray|0|0|0|31
201|2009|7|25|C170B|N3163B|FTT-MBY|0|1|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7|||0|0|0|31
202|2009|7|25|C170B|N3163B|MBY-LCL|0|6|1.4|0.0|1.4|0.0|0.0|0.0|1.4|1.4||6 Young Eagles flights|0|0|0|31
203|2009|7|25|C170B|N3163B|MBY-FTT|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||0|0|0|31
204|2009|8|1|C170B|N3163B|JEF-FTT|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||kirk|0|0|0|31
205|2009|8|9|C170B|N3163B|FTT-15MO|0|1|1.3|1.3|1.3|0.0|0.0|0.0|1.3|1.3||Queen City flyin|0|0|0|32
206|2009|8|9|C170B|N3163B|15MO-FTT|0|1|1.1|1.1|1.1|0.0|0.0|0.0|1.1|1.1|||0|0|0|32
207|2009|9|5|C170B|N3163B|FTT-VER-RTN|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||Travis to VER|0|0|0|32
208|2009|9|9|C170B|N3163B|FTT-LCL|0|1|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||Baba|0|0|0|32
209|2009|9|23|C170B|N3163B|FTT-LCL|0|3|1.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|Kirk McFadden 489764243 CFII|BFR, 1.0 Ground Training |0|0|0|33
210|2009|9|25|C170B|N3163B|FTT-JEF-RTN|2|0|1.1|0.0|0.0|1.1|0.0|0.0|1.1|1.1||Karla & Pepper JEF prep flyin|0|0|0|34
211|2009|9|26|C170B|N3163B|FTT-JEF|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||sunrise|0|0|0|34
212|2009|9|26|C170B|N3163B|JEF-LCL|0|8|3.1|0.0|3.1|0.0|0.0|0.0|3.1|3.1||8 young eagles flights, 22 kids|0|0|0|34
213|2009|9|26|C170B|N3163B|JEF-FTT|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||sunset|0|0|0|34
214|2009|10|24|C170B|N3163B|FTT-1H3|0|1|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4||Linn Tech Flyin|0|0|0|34
215|2009|10|24|C170B|N3163B|1H3-LCL|0|5|2.1|0.0|2.1|0.0|0.0|0.0|2.1|2.1||Young Eagles and Bill Elliott|0|0|0|34
216|2009|10|24|C170B|N3163B|1H3-FTT|0|1|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4|||0|0|0|34
217|2010|3|2|C170B|N3163B|FTT-JEF-RTN|3|1|0.7|0.0|0.3|0.4|0.0|0.0|0.7|0.7||night lndgs 3, day lnds 1 |0|0|0|35
218|2010|3|5|C170B|N3163B|FTT-LCL|2|0|0.5|0.0|0.0|0.5|0.0|0.0|0.5|0.5||night lndgs 2|0|0|0|35
219|2010|3|14|C170B|N3163B|FTT-LCL|4|0|0.6|0.0|0.0|0.6|0.0|0.0|0.6|0.6|||0|0|0|35
220|2010|3|18|C170B|N3163B|FTT-MU48|0|1|1.5|1.5|1.5|0.0|0.0|0.0|1.5|1.5|||0|0|0|35
221|2010|3|19|C170B|N3163B|MU48-FTT|0|2|1.3|1.3|1.3|0.0|0.0|0.0|1.3|1.3||Stopped at JDs|0|0|0|35
222|2010|3|28|C170B|N3163B|FTT-JEF-RTN|0|3|1.3|0.0|1.3|0.0|0.0|0.0|1.3|1.3||YE & JEF|0|0|0|35
223|2010|4|17|C170B|N3163B|FTT-JEF-1H3|0|2|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||pick Brekkyn up for rally in Linn|0|0|0|35
224|2010|4|17|C170B|N3163B|1H3-LCL|0|5|1.4|0.0|1.4|0.0|0.0|0.0|1.4|1.4||YE Rally Linn Tech|0|0|0|36
225|2010|4|17|C170B|N3163B|1H3-JEF-FTT|0|2|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Drop Brekkyn at JEF|0|0|0|36
226|2010|4|27|C170B|N3163B|FTT-JEF-FTT|0|1|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6|||0|0|0|36
227|2010|5|1|C170B|N3163B|FTT-JEF-RTN|0|2|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6||formation flying w/ kirk|0|0|0|36
228|2010|5|2|C170B|N3163B|FTT-LCL|0|1|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|36
229|2010|5|8|C170B|N3163B|FTT-LCL|1|0|1.0|0.0|0.0|1.0|0.0|0.0|1.0|1.0||annie|0|0|0|36
230|2010|5|10|C170B|N3163B|FTT-V-MYJ-FTT|0|3|1.4|0.0|1.4|0.0|0.0|0.0|1.4|1.4||Vans Flying V-Mexico|0|0|0|36
231|2010|5|12|C170B|N3163B|FTT-LCL|1|0|0.9|0.0|0.3|0.6|0.0|0.0|0.9|0.9||Karla|0|0|0|37
232|2010|5|15|C170B|N3163B|FTT-LCG|1|0|3.5|3.5|2.5|1.0|0.0|0.0|3.5|3.5||Wayne, Ne|0|0|0|37
233|2010|5|15|C170B|N3163B|LCG-LCL|0|1|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Kyle|0|0|0|37
234|2010|5|17|C170B|N3163B|LCG-LCL|0|1|0.3|0.0|0.3|0.0|0.0|0.0|0.3|0.3||Carrie & Laura|0|0|0|37
235|2010|5|17|C170B|N3163B|LCG-FTT|0|1|2.9|2.9|2.9|0.0|0.0|0.0|2.9|2.9||Karla , 11.5 above broken clouds|0|0|0|37
236|2010|5|22|C170B|N3163B|FTT-LCL|0|6|1.5|0.0|1.5|0.0|0.0|0.0|1.5|1.5||Young Eagles/Wright Flight 4+3|0|0|0|37
237|2010|5|23|C170B|N3163B|FTT-LCL|0|1|1.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|Kirk McFadden 489764243 CFII|Commercial Instruction, Chandelles, Techique|0|0|0|37
238|2010|5|28|C170B|N3163B|FTT-LCL|0|1|1.1|0.0|1.1|0.0|0.0|0.0|1.1|1.1||Tom Wilson|0|0|0|38
239|2010|6|6|C170B|N3163B|FTT-MO23-RTN|0|2|0.9|0.0|0.9|0.0|0.0|0.0|0.9|0.9||Karla to Phillips Field BBQ|0|0|0|38
240|2010|6|11|C170B|N3163B|FTT-MU48|0|1|1.7|1.7|1.7|0.0|0.0|0.0|1.7|1.7||Karla, bumpy, low flight to Sunburst|0|0|0|38
241|2010|6|13|C170B|N3163B|MU48-1MO-FTT|0|2|1.3|1.3|1.3|0.0|0.0|0.0|1.3|1.3||mtn grove for gas|0|0|0|38
242|2010|8|28|C170B|N3163B|FTT-JEF-COU-FTT|0|4|1.3|0.0|1.3|0.0|0.0|0.0|1.3|1.3|||0|0|0|38
243|2010|9|2|C170B|N3163B|FTT-JEF-FTT|3|0|0.6|0.0|0.0|0.6|0.0|0.0|0.6|0.6||3 night landings|0|0|0|38
244|2010|9|3|C170B|N3163B|FTT-4C8-IA27|0|2|2.1|2.1|2.1|0.0|0.0|0.0|2.1|2.1||Blakesburg Antique Airfield via Albia|0|0|0|38
245|2010|9|5|C170B|N3163B|IA27-FTT|0|1|1.6|1.6|1.6|0.0|0.0|0.0|1.6|1.6|||0|0|0|39
246|2010|9|11|C170B|N3163B|FTT-0R2-FTT|0|2|1.6|1.6|1.6|0.0|0.0|0.0|1.6|1.6||Lincoln Fly-in|0|0|0|39
247|2010|9|19|C170B|N3163B|FTT-RTN|0|1|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||river, Holly and Doug w/ Kirk|0|0|0|39
248|2010|9|25|C170B|N3163B|FTT-5KY3|0|1|2.0|2.0|2.0|0.0|0.0|0.0|2.0|2.0||Rotary Fly-in|0|0|0|39
249|2010|9|26|C170B|N3163B|5KY3-FAM-FTT|0|2|2.5|2.5|2.5|0.0|0.0|0.0|2.5|2.5||3hr layover in FAM due to weather|0|0|0|39
250|2010|10|2|C170B|N3163B|FTT-JEF|0|1|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4||EAA Fly-in|0|0|0|39
251|2010|10|2|C170B|N3163B|JEF-LCL|0|2|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||six YE|0|0|0|39
252|2010|10|2|C170B|N3163B|JEF-FTT|0|1|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4|||0|0|0|40
253|2010|10|9|C170B|N3163B|FTT-JEF-FTT|0|4|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||4 YE & Ron Croft|0|0|0|40
254|2010|11|20|C170B|N3163B|FTT-LCL|0|1|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|40
255|2010|12|18|C170B|N3163B|FTT-LCL|0|3|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6||Kirk|0|0|0|40
256|2010|12|28|C170B|N3163B|FTT-LCL|0|3|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7||Kyle|0|0|0|40
257|2010|12|30|C170B|N3163B|FTT-LCL|0|1|0.3|0.0|0.3|0.0|0.0|0.0|0.3|0.3||Reese|0|0|0|40
258|2011|1|18|C120|N1767V|FTT-COU|0|3|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||returned in Rons Pitts|0|0|0|40
259|2011|2|14|C120|N1767V|COU-JEF-RTN|2|0|0.7|0.0|0.0|0.7|0.0|0.0|0.7|0.7||2 night lnds|0|0|0|41
260|2011|2|19|C120|N1767V|COU-FTT-JEF-RTN|0|3|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|41
261|2011|3|7|C170B|N3163B|COU-2H2-F51-BAZ|0|3|6.5|6.5|5.5|1.0|0.0|0.0|6.5|6.5|||0|0|0|41
262|2011|3|19|PTS2|N11KA|COU-FTT|0|1|1.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|Ronald Hanson CFII2826495 exp 02/12|Basic Aerobatics, Lazy 8s, Steep Turns|0|0|0|41
263|2011|3|19|C120|N1767V|COU-FTT|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||0|0|0|41
264|2011|3|20|C170B|N3163B|FTT-LCL|0|1|0.5|0.0|0.0|0.5|0.0|0.0|0.5|0.5|||0|0|0|41
265|2011|5|11|C170B|N3163B|FTT-MU48|0|1|1.0|1.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|41
266|2011|5|18|C170B|N3163B|MU48-FTT|0|1|1.2|1.2|1.2|0.0|0.0|0.0|1.2|1.2|||0|0|0|42
267|2011|5|19|C170B|N3163B|FTT-LCL|0|2|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||0|0|0|42
268|2011|5|20|C170B|N3163B|FTT-COU-FTT|2|0|0.7|0.0|0.0|0.7|0.0|0.0|0.7|0.7||2 night lnds|0|0|0|42
269|2011|5|21|C170B|N3163B|FTT-LCL|0|3|1.5|0.0|1.5|0.0|0.0|0.0|1.5|1.5||3 YE flights|0|0|0|42
270|2011|5|28|C170B|N3163B|FTT-LCL|0|1|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|42
271|2011|6|18|C170B|N3163B|FTT-SET|0|1|1.1|1.1|1.1|0.0|0.0|0.0|1.1|1.1||class B appoach|0|0|0|42
272|2011|6|18|C170B|N3163B|SET-LCL|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||flour bomb|0|0|0|42
273|2011|6|18|C170B|N3163B|SET-FTT|0|1|0.9|0.9|0.9|0.0|0.0|0.0|0.9|0.9|||0|0|0|43
274|2011|6|25|C170B|N3163B|FTT-COU-RTN|0|2|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||0|0|0|43
275|2011|6|25|C170B|N3163B|FTT-LCL|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||3 youngeagles, 1 flight|0|0|0|43
276|2011|6|26|C170B|N3163B|FTT-LCL|0|3|1.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|Kirk McFadden 489764243 CFII|BFR|0|0|0|43
277|2011|6|26|||FTT-LCL|0|0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|Kirk McFadden 489764243 CFII|BFR 1.0 HR GND IAW 61.56|0|0|0|43
278|2011|7|4|C170B|N3163B|FTT-JEF-RTN|2|0|0.8|0.0|0.0|0.8|0.0|0.0|0.8|0.8||Fireworks 2 night lnds|0|0|0|43
279|2011|7|14|C120|N1767V|FTT-HIG-VER-FTT|0|3|2.0|0.0|2.0|0.0|0.0|0.0|2.0|2.0||HAL for Static Check|0|0|0|43
280|2011|7|16|C170B|N3163B|FTT-COU-FTT|0|2|1.2|0.0|1.2|0.0|0.0|0.0|1.2|1.2||Bob, tour the river|0|0|0|44
281|2011|7|23|C170B|N3163B|FTT-MBY|0|1|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6|||0|0|0|44
282|2011|7|23|C170B|N3163B|MBY-LCL|0|5|2.2|0.0|2.2|0.0|0.0|0.0|2.2|2.2||5 flights, 12 people|0|0|0|44
283|2011|7|23|C170B|N3163B|MBY-FTT|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||0|0|0|44
284|2011|7|23|C120|N1767V|FTT-LCG|1|0|3.4|3.4|2.7|0.7|0.0|0.0|3.4|3.4||Wayne, NE|0|0|0|44
285|2011|8|7|C170B|N3163B|FTT-15MO-FTT|0|2|2.2|2.2|2.2|0.0|0.0|0.0|2.2|2.2||Applegate Annual Flyin|0|0|0|44
286|2011|10|1|C170B|N3163B|FTT-JEF-LCL-FTT|0|3|1.1|0.0|1.1|0.0|0.0|0.0|1.1|1.1||1 jumper, EAA429 Fly-in|0|0|0|44
287|2011|11|22|C170B|N3163B|FTT-LCL|2|0|0.7|0.0|0.0|0.7|0.0|0.0|0.7|0.7||night|0|0|0|45
288|2011|12|1|C170B|N3163B|FTT-JEF-FTT|1|1|0.6|0.0|0.3|0.3|0.0|0.0|0.6|0.6||1 night lndg|0|0|0|45
289|2011|12|17|C170B|N3163B|FTT-MU48|0|1|1.6|1.6|1.6|0.0|0.0|0.0|1.6|1.6||Kyle, Sunburst|0|0|0|45
290|2011|12|18|C170B|N3163B|MU48-FTT|0|1|1.6|1.6|1.6|0.0|0.0|0.0|1.6|1.6|||0|0|0|45
291|2011|12|31|C170B|N3163B|FTT-LCL|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||0|0|0|45
292|2011|12|31|C170B|N3163B|FTT-LCL|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||Billy Ray|0|0|0|45
293|2012|1|8|C170B|N3163B|FTT-JEF-RTN|0|2|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7|||0|0|0|46
294|2012|1|11|C170B|N3163B|FTT-JEF-RTN|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|46
295|2012|3|3|C170B|N3163B|FTT-MU48-FTT|0|5|2.5|2.5|2.5|0.0|0.0|2.5|2.5|2.5|Kirk McFadden 489764243 CFII exp 02/14|BFR SAT|0|0|0|46
296|2012|3|10|PA24-250|N5695P|FTT-FTT|0|1|0.7|0.0|0.7|0.0|0.0|0.7|0.0|0.7|Ted Forester 2240467 CFI exp 02/14|intro to complex/high power|0|0|0|46
297|2012|3|28|C170B|N3163B|FTT-LCL|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||Vega|0|0|0|46
298|2012|4|2|C170B|N3163B|FTT-HIG|0|1|1.0|1.0|1.0|0.0|0.0|0.0|1.0|1.0||HIG Electronics|0|0|0|46
299|2012|4|6|C170B|N3163B|HIG-FTT|0|2|1.2|1.2|1.2|0.0|0.0|0.0|1.2|1.2||pick up N3163B w/ IFR GPS, stopped @ Stans|0|0|0|47
300|2012|4|21|C170B|N3163B|FTT-JEF-Philips-FTT|0|3|1.5|0.0|1.5|0.0|0.0|0.0|1.5|1.5||shorts, shorts and shorts|0|0|0|47
301|2012|5|3|C170B|N3163B|FTT-1H3-FTT|0|2|0.9|0.0|0.9|0.0|0.0|0.0|0.9|0.9|||0|0|0|47
302|2012|5|15|C170B|N3163B|FTT-MYJ-1H3-MU48|0|3|2.0|2.0|2.0|0.0|0.0|0.0|2.0|2.0||fuel @ MYJ|0|0|0|47
303|2012|5|16|C170B|N3163B|MU48-1MO-3DW-ROG|0|3|2.1|2.1|2.1|0.0|0.0|0.0|2.1|2.1||fuel @ 1MO, ROG Walmart|0|0|0|47
304|2012|5|16|C170B|N3163B|ROG-1MO-1H3-FTT|0|3|2.8|2.8|2.8|0.0|0.0|0.0|2.8|2.8||fuel @ 1MO|0|0|0|47
305|2012|5|19|C170B|N3163B|FTT-LCL|0|5|2.1|0.0|2.1|0.0|0.0|0.0|2.1|2.1||5YE flights,Gagneesh girls|0|0|0|47
306|2012|5|31|C170B|N3163B|0E9-LCG|0|1|2.0|2.0|2.0|0.0|0.0|0.0|2.0|2.0||0E9 Benny Davis, fishing|0|0|0|48
307|2012|6|1|C170B|N3163B|LCG-RAP|0|1|3.3|3.3|3.3|0.0|0.0|0.0|3.3|3.3||redbud, bad lands , mt rushmore|0|0|0|48
308|2012|6|1|C170B|N3163B|RAP-MLS|0|1|1.9|1.9|1.9|0.0|0.0|0.0|1.9|1.9|||0|0|0|48
309|2012|6|2|C170B|N3163B|SBX-7S8|0|1|0.5|0.5|0.5|0.0|0.0|0.0|0.5|0.5||Sweetgrass|0|0|0|48
310|2012|6|2|C170B|N3163B|7S8-CYQL|0|1|0.7|0.7|0.7|0.0|0.0|0.0|0.7|0.7||Lethbridge|0|0|0|48
311|2012|6|2|C170B|N3163B|CYQL-CYQF|0|1|1.6|1.6|1.6|0.0|0.0|0.0|1.6|1.6||reddeer|0|0|0|48
312|2012|6|2|C170B|N3163B|CYQF-CYZU|0|1|1.7|1.7|1.7|0.0|0.0|0.0|1.7|1.7||ft st john, camp under wing|0|0|0|48
314|2012|6|2|C170B|N3163B|CYDQ-CYXJ|0|1|1.6|1.6|1.6|0.0|0.0|0.0|1.6|1.6||ft st john, camp under wing, full moon, daylight @10:30|0|0|0|49
315|2012|6|3|C170B|N3163B|CYXJ-CYZY|0|1|1.5|1.5|1.5|0.0|0.0|0.0|1.5|1.5||fort st john->mckenzie|0|0|0|49
316|2012|6|3|C170B|N3163B|Scoop Lake-CYQH|0|1|1.9|1.9|1.9|0.0|0.0|0.0|1.9|1.9||Watson lake|0|0|0|49
317|2012|6|3|C170B|N3163B|CYXY-CYXQ|0|1|2.2|2.2|2.2|0.0|0.0|0.0|2.2|2.2||camped @ beaver creek|0|0|0|49
318|2012|6|3|C170B|N3163B|CYXQ-PAOR|0|1|0.6|0.6|0.6|0.0|0.0|0.0|0.6|0.6||beaver creek, ca to northway, ak|0|0|0|49
319|2012|6|3|C170B|N3163B|PAOR-6K8|0|1|0.5|0.5|0.5|0.0|0.0|0.0|0.5|0.5||tok junction, no gas @paor|0|0|0|49
320|2012|6|3|C170B|N3163B|6K8-TKA|0|1|2.2|2.2|2.2|0.0|0.0|0.0|2.2|2.2||telkeetna|0|0|0|50
321|2012|6|9|C170B|N3163B|SWD-LCL|0|2|0.2|0.0|0.2|0.0|0.0|0.0|0.2|0.2||beach landing|0|0|0|50
322|2012|6|12|C170B|N3163B|SWD-LCL|0|2|0.2|0.0|0.2|0.0|0.0|0.0|0.2|0.2||beach landing|0|0|0|50
323|2012|6|12|C170B|N3163B|SWD-SXQ|0|1|1.0|1.0|1.0|0.0|0.0|0.0|1.0|1.0||seward -> soldatna|0|0|0|50
324|2012|6|13|C170B|N3163B|SXQ-JLA|0|1|0.9|0.0|0.9|0.0|0.0|0.0|0.9|0.9||quartz creek|0|0|0|50
325|2012|6|13|C170B|N3163B|JLA-PAWS|0|1|0.9|0.9|0.9|0.0|0.0|0.0|0.9|0.9||wasilla|0|0|0|50
326|2012|6|13|C170B|N3163B|PAWS-PATK|0|1|0.5|0.5|0.5|0.0|0.0|0.0|0.5|0.5||wasilla- telkeetna|0|0|0|50
327|2012|6|13|C170B|N3163B|PATK-mine|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||0|0|0|51
328|2012|6|13|PA14|N5169H|mine-2X2|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||io320|0|0|0|51
329|2012|6|13|C170B|N3163B|PATK-2X2-PATK|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||willow for gas|0|0|0|51
330|2012|6|16|C170B|N3163B|PFTO-CYXQ|0|1|0.9|0.9|0.9|0.0|0.0|0.0|0.9|0.9||tok - beaver crek|0|0|0|51
331|2012|6|16|C170B|N3163B|CYQH-CYYE|0|1|2.5|2.5|2.5|0.0|0.0|0.0|2.5|2.5||dawson creek - fort nelson|0|0|0|51
332|2012|6|16|C170B|N3163B|CYYE-CYDQ|0|1|2.5|2.5|2.5|0.0|0.0|0.0|2.5|2.5||fort nelson - dawson crek|0|0|0|51
333|2012|6|17|C170B|N3163B|CYDQ-CYQU-CYQF|0|2|3.1|3.1|3.1|0.0|0.0|0.0|3.1|3.1||dawson - grand praire - reddeer|0|0|0|52
334|2012|6|17|C170B|N3163B|CYQF-CYQL|0|1|1.7|1.7|1.7|0.0|0.0|0.0|1.7|1.7||reddeer - lethbridge|0|0|0|52
335|2012|6|18|C170B|N3163B|CYQL-CTB|0|1|0.9|0.9|0.9|0.0|0.0|0.0|0.9|0.9||lethbridge - ctbank|0|0|0|52
336|2012|6|18|C170B|N3163B|CTB-RPX|0|1|2.5|2.5|2.5|0.0|0.0|0.0|2.5|2.5||cutbank - roundup|0|0|0|52
337|2012|6|18|C170B|N3163B|RPX-EFC|0|1|2.5|2.5|2.5|0.0|0.0|0.0|2.5|2.5||belle fourche, valve covers|0|0|0|52
338|2012|6|18|C170B|N3163B|EFC-ICR|0|1|2.5|2.5|2.5|0.0|1.5|0.0|2.5|2.5||winner|0|0|0|52
339|2012|6|18|C170B|N3163B|ICR-LCG|0|1|1.5|1.5|0.0|1.5|0.8|0.0|1.5|1.5|Safety Pilot: Kyle Christensen|wayne|0|0|0|52
340|2012|6|19|C170B|N3163B|LCG-RDK-FTT|0|2|3.5|3.5|3.5|0.0|1.9|0.0|3.5|3.5|Safety Pilot: Kyle Christensen|wayne-redoak-home|0|0|0|53
341|2012|6|21|C170B|N3163B|FTT-LCL|0|1|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||oil change|0|0|0|53
342|2012|8|19|C170B|N3163B|FTT-1H3-FTT|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||Karla|0|0|0|53
343|2012|8|24|C170B|N3163B|FTT-1H3-VER|0|2|1.3|1.3|1.3|0.0|0.0|0.0|1.3|1.3||Kyle|0|0|0|53
344|2012|8|24|C170B|N3163B|VER-1H3-FTT|0|2|1.3|1.3|1.3|0.0|0.0|0.0|1.3|1.3|||0|0|0|53
345|2012|9|2|C170B|N3163B|FTT-MYJ-FTT|0|2|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8|||0|0|0|53
346|2012|9|8|C170B|N3163B|FTT-02Q-FTT|0|2|1.9|1.9|1.9|0.0|0.0|0.0|1.9|1.9||Lincohn Flyin|0|0|0|53
347|2012|9|15|C170B|N3163B|FTT-1H3-JEF-FTT|0|2|1.2|0.0|1.2|0.0|0.0|0.0|1.2|1.2||Stan visit w/ Kyle|0|0|0|54
348|2012|9|22|C170B|N3163B|FTT-MYJ-FTT|0|2|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7|||0|0|0|54
349|2013|4|29|C170B|N3163B|FTT-LCL|0|3|2.0|0.0|2.0|0.0|0.0|0.0|2.0|2.0|||0|0|0|54
350|2013|5|11|C170B|N3163B|FTT-LCL|0|1|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8|||0|0|0|54
351|2013|5|24|C172|N53054|1HB-FTT|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||0|0|0|54
352|2013|5|26|PA28-181|N8395H|FTT-FTT|0|1|1.1|0.0|1.1|0.0|1.1|1.1|0.0|1.1|Travis St.John 2896067 CFI exp 08/14|Pattern C, Hdg, ALT, IFR Training|0|0|0|54
353|2013|5|26|PA28-181|N8395H|FTT-FTT|0|4|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|Travis St.John 2896067 CFI exp 08/14  |PA28-181 Chk Out|0|0|0|54
354|2013|5|28|PA28-181|N8395H|FTT-FTT|0|1|1.0|0.0|1.0|0.0|0.8|0.8|0.2|1.0|Travis St.John 2896067 CFI exp 08/14  |Intercept, Track, DME ARC|0|0|1|55
355|2013|6|6|PA28-181|N8395H|FTT-AIZ-MU48|0|2|1.9|1.9|1.9|0.0|0.0|0.0|1.9|1.9||Brad fishing|0|0|0|55
356|2013|6|7|PA28-181|N8395H|MU48-BBG-TUL|0|2|2.1|2.1|2.1|0.0|0.0|0.0|2.1|2.1||pick up prop & jug|0|0|0|55
357|2013|6|7|PA28-181|N8395H|TUL-BBG-MU48|0|2|2.2|2.2|2.2|0.0|0.0|0.0|2.2|2.2|||0|0|0|55
358|2013|6|7|PA28-181|N8395H|MU48-FTT|0|1|1.4|1.4|1.4|0.0|0.0|0.0|1.4|1.4|||0|0|0|55
359|2013|7|4|C170B|N3163B|FTT-LCL|0|2|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6||test flight after annual w/Rick|0|0|0|55
360|2013|7|6|C120|N1767V|FTT-LCL|0|2|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5||test flight after annual|0|0|0|55
361|2013|7|8|C170B|N3163B|FTT-LCL|0|3|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||lndg @ Stans - Kirk|0|0|0|56
362|2014|2|15|C170B|N3163B|FTT-JEF-1H3-FTT|1|2|1.1|0.0|0.4|0.7|0.0|0.0|1.1|1.1|||0|0|0|56
363|2014|3|9|C170B|N3163B|FTT-JEF-1H3-FTT|0|3|1.1|0.0|1.1|0.0|0.0|0.0|1.1|1.1|||0|0|0|56
364|2014|3|29|C170B|N3163B|FTT-1H3-CRX-EET|0|3|4.1|4.1|4.1|0.0|0.0|0.0|4.1|4.1||Alabama|0|0|0|56
365|2014|3|30|C170B|N3163B|EET-EKY-M08-1H3-FTT|0|4|4.7|4.7|4.7|0.0|0.0|0.0|4.7|4.7|||0|0|0|56
366|2014|4|5|C172|N53054|FTT-LCL|0|4|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||VOR-A|0|0|0|56
367|2014|4|10|C172|N53054|FTT-FTT|0|1|1.6|0.0|1.6|0.0|1.6|1.6|0.0|1.6|Travis St.John 2896067 CFI exp 08/14      |VOR Intercept,Track, DME ARC|1|0|1|57
368|2014|4|11|C172|N53054|FTT-FTT|0|1|1.4|0.0|1.4|0.0|1.4|1.4|0.0|1.4|Travis St.John 2896067 CFI exp 08/14      |VOR-A, Missed, Hold, PT|3|1|0|57
369|2014|4|11|C172|N53054|FTT-MYJ-FTT|0|1|1.0|0.0|1.0|0.0|1.0|1.0|0.0|1.0|Travis St.John 2896067 CFI exp 08/14  |VOR-A, Intercept, Track, PT|2|0|1|57
370|2014|4|12|C172|N53054|FTT-COU-JEF-COU-FTT|0|1|1.7|0.0|1.7|0.0|1.7|1.7|0.0|1.7|Travis St.John 2896067 CFI exp 08/14  |BC ILS 02, Hold, PT, VOR-A|4|1|0|57
371|2014|4|12|C170B|N3163B|FTT-JEF-FTT|0|2|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8||Brian - Lutz lunch|0|0|0|57
372|2014|4|12|C172|N53054|FTT-AIZ-JEF-FTT|0|0|1.8|1.8|1.8|0.0|0.0|0.0|1.8|1.8|Safety Pilot: Blake Lewis|Daniel Lightsey under the hood|0|0|0|57
373|2014|4|15|C172|N53054|COU-FTT-COU|3|1|1.4|0.0|0.8|0.6|1.4|0.0|1.4|1.4|Safety Pilot: Daniel Lightsey 3613370|VOR-A, Hold, PT, LOC BC 20|4|1|0|57
374|2014|4|17|C172|N53054|COU-AIZ-JEF-FTT|0|1|2.1|2.1|2.1|0.0|2.1|0.0|2.1|2.1|Safety Pilot: Daniel Lightsey 3613370|DME-ARC, LOC 22, Hold, VOR 4, ILS 30, VOR-A|4|1|1|58
375|2014|4|18|C170B|N3163B|FTT-MYJ-FTT|2|0|1.5|0.0|0.7|0.8|0.0|0.0|1.5|1.5||Hold, VOR-A|1|2|0|58
376|2014|4|22|C172|N53054|FTT-COU-JEF-FTT|0|0|1.5|0.0|0.7|0.8|0.0|0.0|1.5|1.5|Safety Pilot: Blake Lewis|Daniel Lightsey under the hood|0|0|0|58
377|2014|4|23|C170B|N3163B|FTT-FTT|0|3|1.0|0.0|1.0|0.0|0.3|1.0|0.0|1.0|Travis St.John 2896067 CFI exp 08/14     |BFR - Satisfactory, VOR-A|1|0|0|58
378|2014|5|11|C170B|N3163B|FTT-FTT|0|1|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||1|0|0|58
379|2014|5|11|C172|N53054|FTT-JEF-COU-FTT|1|0|1.3|0.0|0.7|0.6|1.3|0.0|1.3|1.3|Safety Pilot: Daniel Lightsey 3613370|ILS 30, LOC 30, ILS 02, VOR-A|4|0|0|58
380|2014|5|16|C172|N53054|FTT-MYJ-FTT|0|2|1.0|0.0|1.0|0.0|1.0|0.0|1.0|1.0|Safety Pilot: Daniel Lightsey 3613370|LOC/DME 24, VOR-A, Hold, PT|2|1|1|58
381|2014|5|17|C172|N53054|FTT-MYJ-FTT|0|2|1.4|0.0|1.4|0.0|1.4|0.0|1.4|1.4|Safety Pilot: Daniel Lightsey 3613370|VOR DME 24, LOC DME 24, PT, VOR-A|3|0|0|59
382|2014|5|23|C170B|N3163B|FTT-MYJ-FTT|1|2|2.4|0.0|1.4|1.0|0.0|0.0|2.4|2.4||GPS6,GPS24,GPS18|3|1|1|59
383|2014|5|24|C170B|N3163B|FTT-M63-Stan-FTT|0|3|2.2|2.2|2.2|0.0|0.0|0.0|2.2|2.2||Kristin and Adam wedding|0|0|0|59
384|2014|5|25|C170B|N3163B|FTT-HIG-FTT|0|3|2.1|2.1|2.1|0.0|0.0|0.0|2.1|2.1||IFR static check|0|0|0|59
385|2014|5|25|C120|N1767V|FTT-PMV-FRT|0|2|3.4|3.4|3.4|0.0|0.0|0.0|3.4|3.4||First leg to Alaska|0|0|0|59
386|2014|6|8|C120|N1767V|CYQR-CYXE|0|1|1.8|1.8|1.8|0.0|0.0|0.0|1.8|1.8||Regina to Saskatoon, SK|0|0|0|59
387|2014|6|11|C120|N1767V|CBK7-Liard River|0|0|0.6|0.6|0.6|0.0|0.0|0.0|0.6|0.6||Toad River to Liard River (Hot Springs)|0|0|0|59
388|2014|6|12|C120|N1767V|CYXY-CYXQ|0|1|3.0|3.0|3.0|0.0|0.0|0.0|3.0|3.0||Whitehorse-Beaver Creek, Bald Eagle dropped in front on TO|0|0|0|60
389|2014|6|22|C172|N53054|FTT-MYJ-FTT|0|3|1.2|0.0|1.2|0.0|0.7|0.0|1.2|1.2|Safety Pilot: Daniel Lightsey 3613370|VOR24, LOC24, VOR-A|3|0|0|60
390|2014|6|25|C170B|N3163B|JEF-AIZ-SHY-JEF|0|1|1.5|0.0|1.5|0.0|1.4|1.5|1.5|1.5|Michael Derendinger CFI 2700357 05/15|LOC22@AIZ, VOR Hold, ILS30@JEF timed turns,4-funds Michel Derendiger |2|0|0|60
391|2014|6|25|C172|N53054|FTT-JEF-FTT|0|2|0.5|0.0|0.5|0.0|0.0|0.0|0.5|0.5|||0|0|0|60
392|2014|6|26|C172|N53054|FTT-SUS-FTT|0|2|2.4|2.4|2.4|0.0|1.2|0.0|2.4|2.4|Safety Pilot: Daniel Lightsey 3613370|pick up Woody, VOR-A|1|0|1|60
393|2014|6|27|C172|N53054|FTT-JEF-FTT|0|2|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4|||0|0|0|60
394|2014|6|27|C172|N53054|JEF-FTT-JEF|0|3|1.5|0.0|1.5|0.0|0.0|1.5|1.5|1.5|Michael Derendinger CFI 2700357 05/15|4-fundemental/hood, Pattern B, ILS30@JEF|1|0|1|60
395|2014|7|4|C170B|N3163B|FTT-JEF-FTT|2|0|0.4|0.0|0.0|0.4|0.0|0.0|0.4|0.4||fireworks in jefferson city|0|0|0|61
396|2014|7|16|C170B|N3163B|FTT-FTT|0|3|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4|||0|0|0|61
397|2014|7|16|C170B|N3163B|FTT-FTT|0|1|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||took nic for a ride|0|0|0|61
398|2014|8|9|C170B|N3163B|FTT-FTT|0|3|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7||test flight after annual|0|0|0|61
399|2014|8|10|C170B|N3163B|FTT-FTT|3|0|0.7|0.0|0.0|0.7|0.0|0.0|0.7|0.7|||0|0|0|61
400|2014|8|27|C172|N54053|FTT-FTT|3|1|1.2|0.0|1.2|0.0|1.0|0.0|1.2|1.2|Safety Pilot: Daniel Lightsey 3613370|C pattern FTT VOR-A|0|0|0|61
401|2014|8|31|C172|N53054|FTT-MYJ-FTT|3|0|1.6|0.0|0.8|0.8|1.0|0.0|1.6|1.6|Safety Pilot: Daniel Lightsey 3613370|MYJ ILS24|1|0|0|61
402|2014|12|20|C170B|N3163B|FTT-FTT|0|3|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6|||0|0|0|62
403|2015|1|17|C172|N54053|FTT-MYJ-FTT|0|0|1.0|0.0|0.7|0.3|0.0|0.0|1.0|1.0||safety pilot|0|0|0|62
404|2015|1|18|C172|N54053|FTT-MYJ-JEF-FTT|0|0|2.1|0.0|2.1|0.0|0.0|0.0|2.1|2.1||safety pilot|0|0|0|62
405|2015|2|21|C170B|N3163B|FTT-MYJ-FTT|2|1|0.9|0.0|0.2|0.7|0.0|0.0|0.9|0.9|||0|0|0|62
406|2015|3|6|C170B|N3163B|FTT-MYJ-FTT|0|3|1.2|0.0|1.2|0.0|0.0|0.0|1.2|1.2|||0|0|0|62
407|2015|3|7|C170B|N3163B|FTT-FTT|0|3|0.4|0.0|0.4|0.0|0.0|0.0|0.4|0.4|||0|0|0|62
408|2015|3|7|C170B|N3163B|FTT-FTT|0|5|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7|||0|0|0|62
409|2015|3|8|C170B|N3163B|FTT-MYJ-FTT|2|1|1.0|0.0|0.2|0.8|0.0|0.0|1.0|1.0|||0|0|0|63
410|2015|5|1|C170B|N3163B|FTT -FTT|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0||tour the river Kara|0|0|0|63
411|2015|6|13|C170B|N3163B|FTT-MYJ-FTT|0|3|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|63
412|2015|6|20|C170B|N3163B|FTT-FTT|0|1|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7|||0|0|0|63
413|2015|6|21|C170B|N3163B|FTT-FTT|3|0|1.1|0.0|0.0|1.1|0.0|0.0|1.1|1.1|||0|0|0|63
414|2015|6|30|C170B|N3163B|FTT-FTT|3|0|1.1|0.0|0.0|1.1|0.0|0.0|1.1|1.1|||0|0|0|63
415|2015|8|15|C170B|N3163B|FTT-FTT|0|1|0.7|0.0|0.7|0.0|0.0|0.0|0.7|0.7|||0|0|0|63
416|2015|8|16|C170B|N3163B|FTT-FTT|0|3|1.2|0.0|1.2|0.0|0.0|0.0|1.2|1.2|||0|0|0|64
417|2015|9|13|C170B|N3163B|FTT-FTT|0|3|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|64
418|2015|11|27|C170B|N3163B|FTT-FTT|0|3|0.9|0.0|0.9|0.0|0.0|0.0|0.9|0.9|||0|0|0|64
419|2015|11|27|C170B|N3163B|FTT-FTT|0|1|0.8|0.0|0.8|0.0|0.0|0.0|0.8|0.8|||0|0|0|64
420|2016|1|31|C170B|N3163B|FTT-MYJ-FTT|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|64
421|2016|2|20|C170B|N3163B|FTT-JEF-FTT|0|3|1.1|0.0|1.1|0.0|0.0|0.0|1.1|1.1|||0|0|0|64
422|2016|3|27|C170B|N3163B|FTT-FTT|0|2|1.3|0.0|1.3|0.0|0.0|0.0|1.3|1.3|||0|0|0|64
423|2016|4|16|C170B|N3163B|FTT-FTT|0|3|0.9|0.0|0.9|0.0|0.0|0.0|0.9|0.9|||0|0|0|65
424|2016|4|21|C170B|N3163B|FTT-FTT|0|2|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|65
425|2016|4|30|C170B|N3163B|FTT-VER-FTT|3|0|1.1|0.0|0.0|1.1|0.0|0.0|1.1|1.1|||0|0|0|65
426|2016|4|30|C170B|N3163B|FTT-VER-FTT|1|0|0.4|0.0|0.0|0.4|0.0|0.0|0.4|0.4|||0|0|0|65
427|2017|8|30|C170B|N3163B|FTT-LCL|0|5|1.2|0.0|1.2|0.0|0.0|1.2|0.0|1.2|Nick Prinster CFII 1665170|BFR - SloFlt, STALLS, Hood & AIO Work, lnds/toffs|0|0|0|66
428|2017|8|30|C170B|N3163B|FTT-LCL|3|0|0.5|0.0|0.0|0.5|0.0|0.0|0.5|0.5||Nite lnds|0|0|0|66
429|2017|9|9|C170B|N3163B|FTT-LCL|3|0|1.4|0.0|1.4|0.0|0.0|0.0|1.4|1.4||Annual test w/ Rick|0|0|0|66
430|2017|9|16|C170B|N3163B|FTT-LCL|0|2|0.6|0.0|0.6|0.0|0.0|0.0|0.6|0.6|||0|0|0|66
431|2018|1|28|C170B|N3163B|FTT-MYJ-FTT|0|3|1.0|0.0|1.0|0.0|0.0|0.0|1.0|1.0|||0|0|0|67
432|2018|2|2|C170B|N3163B|FTT-2F6|0|1|2.9|2.9|2.9|0.0|0.0|0.0|2.9|2.9||SV-Seeker|0|0|0|67
433|2018|2|5|C170B|N3163B|2F6-FTT|0|1|2.1|2.1|2.1|0.0|0.0|0.0|2.1|2.1|||0|0|0|67
